#Server Configuration
server.port=8088

#Datasource
spring.datasource.url=jdbc:postgresql://database-1.cxe5dkakfibp.us-west-1.rds.amazonaws.com:5432/RevatureProjectDB
spring.datasource.username=postgres
spring.datasource.password=PGSQLrevolt80
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#AOP
spring.aop.auto=true

#Logging
logging.file=logs/SpringBootSortifyAOP.log
logging.path=logs
logging.level.*=info
logging.pattern.file=%d %p %C{1.} [%t] %m%n
