# Revature-Project2

./: .project  README.md  pom.xml
API Tester/MavenProject/: .project
API Tester/MavenProject/src/main/webapp/: index.html
API Tester/MavenProject/src/main/webapp/JavaScript/: SpotifyApiTeste.js
API Tester/MavenProject/src/main/webapp/WEB-INF/: web.xml
SpringBootSortify/: pom.xml
SpringBootSortify/src/main/java/com/revature/proj2/: SpringBootSortifyApplication.java
SpringBootSortify/src/main/java/com/revature/proj2/aspect/: LoggingAspect.java
SpringBootSortify/src/main/java/com/revature/proj2/model/: Playlist.java  TokensRequest.java  TokensResponse.java  User.java
SpringBootSortify/src/main/java/com/revature/proj2/repository/: PlaylistRepository.java  UserRepository.java
SpringBootSortify/src/main/java/com/revature/proj2/service/: PlaylistService.java  UserService.java
SpringBootSortify/src/main/resources/: application.properties
SpringBootSortify/src/main/resources/static/: 404.html  index.html
SpringBootSortify/src/test/java/com/revature/proj2/: FrontControllerPlaylistTest.java  FrontControllerUserTest.java  SpringBootSortifyApplicationTests.java
sql_scripts/: sortify_ddl.sql
src/main/java/com/revature/proj2/: Driver.java
src/main/java/com/revature/proj2/model/: Playlist.java  User.java
src/main/java/com/revature/proj2/repository/: PlaylistRepository.java  PlaylistRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/revature/proj2/service/: PlaylistService.java  UserService.java
src/main/java/com/revature/proj2/util/: dbconfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: angular.json  package-lock.json  package.json
src/main/webapp/app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/main/webapp/app/src/app/services/: login.service.ts  util.service.ts
(+8 files in other folders)
